apiVersion: v1
entries:
  nginx-hltr:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-10T10:00:59.288608836+05:30"
    description: A Helm chart for Kubernetes
    digest: 2c459ecb536499e5ce8c0ada74bc71229947e15071e4e234e452a6f77d3ec42b
    name: nginx-hltr
    type: application
    urls:
    - https://github.com/akshay-cognologix/sample-nginx/nginx-hltr-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-10T10:00:59.288066029+05:30"
